DB_CONNECT_STRING_TEST="mysql://root:root@tcp(localhost:30336)/exampledb?parseTime=true&timeout=5s"

FEE_RATE=0.04

# RDB
DB_HOST=127.0.0.1
DB_PORT=30336
DB_NAME=exampledb
DB_NET=tcp

# Auth0
AUTH0_DOMAIN=dev-z6t6lfk8pazzm4mx.jp.auth0.com
AUTH0_AUDIENCE='https://github.com/take73/invoice-api-example'
AUTH0_CLIENT_ID_A=6nL23bSDwHsysLdshZ9LYxMPhhok7p2e
AUTH0_CLIENT_ID_B=hlKdzjYam0VwBDOzc7mEAlazhaPLNI0B
AUTH0_CLIENT_ID_C=yql2CgLv1bXLv04ShRXfTAoDH3T4BhQj

# secrets
DB_USER=root
DB_PASSWORD=root
AUTH0_CLIENT_SECRET_A='{CLIENTAのSECRET_ID}'
AUTH0_CLIENT_SECRET_B='{CLIENTBのSECRET_ID}'
AUTH0_CLIENT_SECRET_C='{CLIENTCのSECRET_ID}'
