DB_CONNECT_STRING_TEST="mysql://root:root@tcp(localhost:30336)/upsider?parseTime=true&timeout=5s"

# RDB
DB_HOST=127.0.0.1
DB_PORT=30336
DB_NAME=upsider
DB_NET=tcp

# secrets
DB_USER=root
DB_PASSWORD=root
